 +----------------------------------------+
 |                                        |
 | +++++++++++++++++++++++++++++++++++++  |
 |   ##### ##### ##### ####   #  #####    |
 |     #   #       #   #   #  #  #        |
 |     #   ###     #   ####   #  #####    |
 |     #   #       #   # #    #      #    |
 |     #   #       #   #  #   #      #    |
 |     #   #####   #   #   #  #  #####    |
 | +++++++++++++++++++++++++++++++++++++  |
 |                                        |
 |          FIN | Puntaje: 00000          |
 |                                        |
 |                                        |
 |                  Menu                  |
 |                  Salir                 |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |         +---------------------+        |
 |         |Max Puntaje: 000000  |        |
 |         +---------------------+        |
 |                                        |
 +---------------------Creado por Herni---+