 +----------------------------------------+
 |                                        |
 | +++++++++++++++++++++++++++++++++++++  |
 |  ##### #### ##### ###  #  ###          |
 |    #   #      #   #  # #  #    #   #   |
 |    #   ###    #   ###  #  ### ### ###  |
 |    #   #      #   # #  #    #  #   #   |
 |    #   #      #   # #  #    #          |
 |    #   ####   #   # #  #  ###   v0.1   |
 | +++++++++++++++++++++++++++++++++++++  |
 |                                        |
 |              + Controles +             |
 |           +----------------+           |
 |           | [_] Caida      |           |
 |           |  ^  Rotacion   |           |
 |           | <v> Movimiento |           |
 |           +----------------+           |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |           Presione cualquier           |
 |           tecla para iniciar           |
 |                                        |
 |                                        |
 |                                        |
 +---------------------Creado por Herni---+