 +----------------------------------------+
 |    ____________                        |
 |    |++++++++++|    @    ************   |
 |    |          |    |    **TETRIS++**   |
 |    |          |    |    ************   |
 |    |          |    @                   |
 |    |          |    |    +----------+   |
 |    |          |    |    |   PROX   |   |
 |    |          |    @    |----------|   |
 |    |          |    |    |          |   |
 |    |          |    |    |          |   |
 |    |          |    @    |          |   |
 |    |          |    |    |          |   |
 |    |          |    |    +----------+   |
 |    |          |    @                   |
 |    |          |    |    +----------+   |
 |    |          |    |    |___NVEL___|   |
 |    |          |    @    |   0000   |   |
 |    |          |    |    +----------+   |
 |    |          |    |                   |
 |    |          |    @    +----------+   |
 |    |          |    |    |___PTOS___|   |
 |    |          |    |    |  000000  |   |
 |    |++++++++++|    @    +----------+   |
 |    +----------+    *                   |
 |                                        |
 +---------------------Creado por Herni---+