 +----------------------------------------+
 |                                        |
 | +++++++++++++++++++++++++++++++++++++  |
 |   ##### ##### ##### ####   #  #####    |
 |     #   #       #   #   #  #  #        |
 |     #   ###     #   ####   #  #####    |
 |     #   #       #   # #    #      #    |
 |     #   #       #   #  #   #      #    |
 |     #   #####   #   #   #  #  #####    |
 | +++++++++++++++++++++++++++++++++++++  |
 |                                        |
 |             MENU PRINCIPAL             |
 |                                        |
 |                                        |
 |                  Jugar                 |
 |                  Salir                 |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 +---------------------Creado por Herni---+