 +----------------------------------------+
 |                                        |
 | +++++++++++++++++++++++++++++++++++++  |
 |   ##### ##### ##### ####   #  #####    |
 |     #   #       #   #   #  #  #        |
 |     #   ###     #   ####   #  #####    |
 |     #   #       #   # #    #      #    |
 |     #   #       #   #  #   #      #    |
 |     #   #####   #   #   #  #  #####    |
 | +++++++++++++++++++++++++++++++++++++  |
 |                                        |
 |              + Controles +             |
 |           +----------------+           |
 |           | [ ] Caida      |           |
 |           |  ^  Rotacion   |           |
 |           | <v> Movimiento |           |
 |           +----------------+           |
 |                                        |
 |           Presione cualquier           |
 |           tecla para iniciar           |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 +---------------------Creado por Herni---+