 +----------------------------------------+
 |                                        |
 | +++++++++++++++++++++++++++++++++++++  |
 |     ####   ###  #   # #####  ###       |
 |     #   # #   # #   # #     #   #      |
 |     ####  ##### #   # ##### #####      |
 |     #     #   # #   #     # #   #      |
 |     #     #   # #   #     # #   #      |
 |     #     #   # ##### ##### #   #      |
 | +++++++++++++++++++++++++++++++++++++  |
 |                                        |
 |                  PAUSA                 |
 |                                        |
 |                                        |
 |                  Volver                |
 |                  Menu                  |
 |                  Salir                 |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 |                                        |
 +---------------------Creado por Herni---+